# shopping

./: pom.xml
src/main/java/cn/edu/jxufe/: StartBoot.java
src/main/java/cn/edu/jxufe/controller/: AdvertisementController.java  CartController.java  CategoryController.java  CommentController.java  GoodsController.java  MemberinfoController.java  PageController.java  SearchController.java  UserController.java  WxController.java  uploadController.java
src/main/java/cn/edu/jxufe/dao/: AdminDAO.java  AdvertisementDAO.java  AreainfoCopyDAO.java  AreainfoDAO.java  ArticleinfoDAO.java  CollectioninfoDAO.java  GoodsCategoryDAO.java  GoodsCommentDAO.java  GoodsinfoDAO.java  MemberaddressDAO.java  MemberinfoDAO.java  MyBatisBaseDao.java  OrderinfoDAO.java  OrderinfoGoodsDAO.java  SearchinfoDAO.java
src/main/java/cn/edu/jxufe/entity/: GoodsComment.java  GouWuPing.java
src/main/java/cn/edu/jxufe/service/: AdvertisementService.java  CategoryService.java  GoodsCommentService.java  GoodsInfoService.java  MemberinfoServer.java  SearchServer.java
src/main/java/cn/edu/jxufe/service/impl/: AdvertisementServiceImpl.java  CategoryServiceImpl.java  GoodsCommentServiceImpl.java  GoodsInfoServiceImpl.java  MemberinfoServerimpl.java  SearchServerImpl.java
src/main/resources/: application.properties
src/main/resources/cn/edu/jxufe/dao/: AdvertisementDAO.xml  GoodsCategoryDAO.xml  GoodsCommentDAO.xml  GoodsinfoDAO.xml  MemberinfoDAO.xml  SearchinfoDAO.xml
src/main/webapp/: Hello.html  denglu.html
src/main/webapp/WEB-INF/jsp/: cart.jsp  category.jsp  change_name.jsp  comment.jsp  favorite.jsp  find_pwd.jsp  index.jsp  login.jsp  product.jsp  product_list.jsp  register.jsp  search.jsp  upload_file.jsp  user.jsp
src/main/webapp/css/: style.css
